#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/transportdb
#spring.datasource.data-username=root
#spring.datasource.data-password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#

spring.datasource.url=jdbc:mysql://localhost:3306/transportdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9090
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp